# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

############################# URL Filter #############################

# Used in filter request,log url matched the pattern.
#filter.url.pattern=*.action

# Exclude the url patterns from logged.
filter.url.exclude=*.css,*.js,*.html,*.png,*.gif,*.jpg,*.woff,*.ttf,*.svg,*.eot,*.ico
filter.url.list=""

############################# Log Config #############################

# Log class
log.manage.loggerClass=com.mininglamp.logx.log.Log4jLogger
# If create session when is necessary
log.manage.autoCreateSession=false

############################# LogVersion Config #############################

# Log class
log.version.logVersionClass=com.mininglamp.logx.log.version.LogVersionOne

############################# LogLength Config #############################

# column value maxLength range
# none?number(1000)
log.column.value.maxLength=200
# if log.column.value.maxLength has the value bigger than 0 then,log.column.value.handle will effect.
# Optional parameters provide is [exception] and [interception].
# default is interception
log.column.value.handle=exception

############################# Page Display relation #############################

# Login url. [optional]
# Be used in page view browser and platform statistics to filter the log count.
log.view.loginURL=

log.view.allSession=

############################# Application Config #############################

# Application Code assigned by Logm
log.app.code=10001

### Cors Config
# Switch of the cors.
log.app.cors=false
# Cors resource pattern.Mapping the sufix.Example is log.app.cors.resource=woff,ttf
log.app.cors.resource=